Вы можете скидывать ссылки мне в личку, в личку Ниндзя Верстки, либо можете оставлять здесь. Мы будем отсматривать все.

Task №2
/*Подумайте какие свойства могут быть у объектов квадрат, квартира, товар, пользователь 
и создайте эти объекты.*/
var square = {perimeter:"P", diagonal:"D", radius:"R", area:"S"};
var apartment = {owner: "Ivanov", address: "Odessa", area: 68};
var article = {typePackaging: "cardboard", color: "turquoise", weight: 12, height: 165, width: 110};
var user = {firstName:"Yurii", lastName:"Shenderovich", age:100, eyeColor:"blue"};

/*Придумайте еще 5 вариантов того что может быть записано как объект.*/
car, person, rabbit, clothes, footwear, socks, scarf, balls, glasses

/*Создайте массивы для фамилий, марок автомобилей, названий браузеров и разрешений экрана.*/
var person = ["Pupkin", "Shenderovich", "Petrov", "Vasin", "Korotkov"];
var cars = ["Saab", "Volvo", "BMW", "SKODA", "Volga"];
var webBrowser = ["Firefox", "Opera", "Google Chrome", "Internet Explorer", "Seamonkey", "Yandex", "Safari"];
var screenResolution = ["QVGA", "SIF (MPEG1 SIF)", "CIF (MPEG1 VideoCD)", "HVGA", "nHD", "VGA", "FWVGA"];

/*Создайте цикл который будет выводить в консоль все значения массива (for и while).*/
var cars = ["Saab", "Volvo", "BMW", "SKODA", "Volga"];
for (var i = 0; i < cars.length; i++) {
    alert(cars[i]);
}

var webBrowser = ["Firefox", "Opera", "Google Chrome", "Internet Explorer", "Seamonkey", "Yandex", "Safari"];
var i = 0;
while (i < webBrowser.length) {
  alert(webBrowser[i]);
  i++;
}

/*Создайте цикл который будет выводить в консоль значения марок бензина с октановым числом больше 
или равным 92*/.
for (var i = 92; i <= 98; i+=3) {
   alert(i);
}
    /*или так*/   
for (var i = 0; i <= 100; i++) {
   if(i==92 || i==95 || i==98)
   alert(i);
}

     /*или так*/    
var n = 0;
var x = 89;
while (n < 3) {
  n++;
  x += 3;
alert(x);
}

/*Создайте массив со значениями разных типов.*/
var arr = [undefined, 23, true, false, {name: 'Yurii'}, null, "cars"];
              /*или такой вариант*/
var obj = { name: 'Yurii' };
var arr = [undefined, 23, true, false, obj, null, "cars"];

/*Создайте цикл который будет выводить в консоль тип элемента массива (реализуйте проверку типов 
	через if и через switch).*/
	вариант 1
var arr = [undefined, 23, true, false, {name: 'Yurii'}, null, "cars"];
for (var i = 0; i < arr.length; i++) {
    console.log(typeof arr[i]);
}
    вариант 2
var cars = [undefined, 23, true, false, {name: 'Yurii'}, null, "cars"];
for (var i = 0; i < cars.length; i++) {
   if (typeof cars[i] == "undefined" || "number" || "boolean" || "string" || "object") {
     console.log(typeof cars[i]);
    }  
} 

    вариант 3
    var cars = [undefined, 23, true, false, {name: 'Yurii'}, null, "cars"];
    for(var i = 0; i < cars.length; i++) {

    switch(typeof cars[i]) {
        case 'undefined': 
        console.log(typeof cars[0]);
        break;  
       
        case 'number': 
        console.log(typeof cars[1]);
        break;  
        
        case 'boolean': 
        console.log(typeof cars[2]);
        break;  
        
        case 'boolean': 
        console.log(typeof cars[3]);
        break;  
       
        case 'object': 
        console.log(typeof cars[4]);
        break;  
       
        case 'object': 
        console.log(typeof cars[5]);
        break;  

        case 'string': 
        console.log(typeof cars[6]);
        break; 
        
        default:
        console.log('object');
}
  }

Опираясь на пройденный материал создайте скрипт в котором будет объявлен массив чисел не по 
порядку и пустой массив. Реализуйте сортировку первого массива по возрастанию с записью значений в 
пустой массив по порядку. задание нужно выполнить с помощью циклов. условий и сравнений. 
никаких встроенных функций и метода sort.

var points = [12,16,9,27,6,39,54];
 var str = []; 

     for (var i=0; i < points.length; i++) {
      if(str.length == 0)
       str.push(points[i]);
      var count = 0;
      for(var j = 0; j<str.length; j++) {
       if(points[i]>str[j])
        count =1;       
     };
   if(count==1 && i>1)
    str.push(points[i]);
    if(count==0 && i>1)
     str.unshift(points[i]);
     };
console.log(str);
       /*пузырьковый метод*/ 
       /*http://codingmiles.com/sorting-algorithms-bubble-sort-using-javascript/*/
var points = [2,11,7,3,14]
  var length = points.length;
  for (var i = 0; i < length; i++) { //Number of passes
    for (var j = 0; j < (length - i - 1); j++) { //Notice that j < (length - i)
      //Compare the adjacent positions
      if(points[j] > points[j+1]) {
        //Swap the numbers
        var tmp = points[j];  //Temporary variable to hold the current number
        points[j] = points[j+1]; //Replace current number with adjacent number
        points[j+1] = tmp; //Replace adjacent number with current number
      }
    }    
  }

console.log(points);

/*Решение Ниндзя(Алесик)*/
var source = [22, 10, 16, 10, 87, -24, 2, 32, 10, -2, 14, 0, -1],
	target = [],
	minIndex = 0,
	substr = null;

for(var i = 0; i < source.length; i++) {
	if(source[i] < source[minIndex]) {
		minIndex = i;
	}
}

target[0] = source[minIndex];
source[minIndex] = null;

for(i = 0; i < source.length - 1; i++){

	substr = null;

for(var j = 0; j < source.length; j++){
	if(source[j] == null) {
		continue;
	}


	if(substr == null || source[j] - target[0] < substr) {
		substr = source[j] - target[0];
		minIndex = j;
	}
}

target[i + 1] = source[minIndex];
source[minIndex] = null;
}

console.log(target);
