
/*TASK 4*/

/*напишите функцию клонирования объектов, которая первым аргументом принимает объект - 
образец с которого будут делаться клоны, а вторым параметром необходимое кол-во клонов. 
второй параметр необязательный. если второй аргумент не передан или равен 1, 
функция должна возвращать объект-клон, если больше чем 1 то массив объектов-клонов*/
 
<script>
function nameClone(a) {
	if(typeof a == 'object' &&  a instanceof Array != true) {
		var arrCln = [];
		var cln = {};
		for (var key in a) {
			cln[key] = a[key];
		};	
		if(arguments.length > 1 ) {
			for(var i = 0; i < arguments[1]; i++) {
				for (var key in a) {
					cln[key] = a[key];
				};
		 		arrCln.push(cln); 
			}
		};
		return arguments.length > 1? arrCln : cln;
	}
}

var user = {
  name: "Вася",
  age: 30
};
var userArr = [1, 2, 3, 'clonerman'];

console.log(nameClone(user));
console.log(nameClone(user, 7));
console.log(nameClone(userArr, 7));
</script>

/*напишите функцию которая принимает дату от пользователя (prompt) в формате 01.01.2001 и 
вычисляет сколько дней прошло/осталось до введенной даты. реализуйте проверку на валидность 
даты и в случае некорректной даты, функция должна повторно ее запрашивать. вывод функции - 
текст наподобии "до 01.01.2017 осталось 150 дней" или "с 01.01.2001 прошло 2753 дней" во 
всплывающем окне (alert).
** необязательное задание - организовать вывод слова "дней" в правильном склонении (1 день, 2 дня, 
	8 дней итд.)*/

<script>
	function bonus(day){
		if(day == 1 )
			return ' день'
		else if( day < 5)
			return ' дня'
		else return ' дней';
	};

	function nul(date) {
		return date > 9 ? date : '0' + date;
	};

function showDay() {
	var xxx = prompt();
	xxx? xxx: '0.0.0';
	var arrDate = xxx.split('.');
	function foo() {
		var result = [];
		var sum = true;
		var month = {
			1: 32,
			2: function() {
				var count = 29;
				for(i = 0; i < Number(arrDate[2])+10; i = i + 4) {
					if(i == Number(arrDate[2]))
						count = 30;
				}
				return count;				
			},
			3: 32,
			4: 31,
			5: 32,
			6: 31,
			7: 32,
			8: 32,
			9: 31,
			10: 32,
			11: 31,
			12: 32,
		};			
		if(Number(arrDate[1]) < 12) 
			result[0] = true
		else result[0] = false;
		if(arrDate.length == 3)
			result[1] = true
		else result[1] = false;
		if (Number(arrDate[2]) > 0)
			result[2] = true
		else result[2] = false;
		if(Number(arrDate[1]) == 2){
			if(Number(arrDate[0]) < month[Number(arrDate[1])]())
				result[3] = true
			else result[3] = false;
		} else {
			if(Number(arrDate[0]) < month[Number(arrDate[1])])
				result[3] = true
			else result[3] = false;
		}
		for(var i = 0; i < result.length; i++){
			if(result[i] != true)
				sum = false;
		};
		return sum;
	}
	foo();
	if(foo() != true){
		showDay();		
	}
	var date = arrDate[2] + '.' + arrDate[1] + '.' + arrDate[0];
	var newDate = new Date(date);
	var secTime = new Date().getSeconds() * 1000;
	var hourTime = new Date().getHours() * 1000 * 60 * 60;
	var milTime = new Date().getMinutes() * 1000 * 60;
	var hours = new Date();
	var time = +new Date(newDate);
	var totalMSec = (+new Date());
	var result =  time - totalMSec;
	var nowDate = nul(new Date().getDate() )+ '.' + nul((new Date().getMonth()+1)) + '.' + new Date().getFullYear(); 
	if(Math.sign(result) == -1) {
		var day = Math.abs(Math.round((result + (secTime + hourTime + milTime))/(24 * 60 * 60 *1000)));
		alert('дo ' + nowDate + ' прошло ' + day + bonus(day))
	}
	if(Math.sign(result) == 1) {
		var day = Math.round((result + (secTime + hourTime + milTime))/(24 * 60 * 60 *1000));
		alert('дo ' + xxx + ' осталось ' + day + bonus(day))
	}
}
showDay();
</script>

/*напишите модуль - математическую библиотеку, которая будет выполнять простейшие математические 
операции. доступ к функциям из глобального скрипта после подключения библиотеки - myMath.add(2, 3) 
myMath.multiply(5, 6)*/

var myMath = (function(){
	return {
		add: function(a, b) {
			return a + b;
		},
		multiply: function(a, b) {
			return a * b;
		},
		subtraction: function(a, b) {
			return a - b;
		},
		division: function(a, b) {
			return a / b;
		}
	}
})(); 
console.log(myMath.add(16,9));
console.log(myMath.multiply(16,9));
console.log(myMath.subtraction(16,9));
console.log(myMath.division(16,9));
